<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/border_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin"
    android:orientation="vertical">
    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: " />

    <TextView
        android:id="@+id/publicationTitle"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nazwapublikacji" />
    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/publicationData"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:text="10-09-1996" />

</LinearLayout>